{
  "name": "peppymeterbasic",
  "version": "1.1.1",
  "description": "Basic PeppyMeter for Volumio (Bookworm) with optional Camilla FIFO / Monitor backend",
  "main": "index.js",
  "author": "Balbuze, community contributors",
  "license": "GPL-3.0",
  "volumio_info": {
    "prettyName": "PeppyMeter Basic",
    "plugin_type": "user_interface",
    "icon": "fa-bar-chart",
    "os": ["bookworm"],
    "changelog": "Bookworm-safe installer (PEP 668), anonymous shallow clone, arm64/amd64/armhf support, UIConfig: Camilla FIFO/Monitor options.",
    "details": "VU meter plugin with Loopback or Camilla FIFO backend. Default remains Loopback for compatibility.",
    "architectures": ["armhf", "arm64", "amd64"],
    "has_alsa_contribution": true
  },
  "dependencies": {
    "fs-extra": "*",
    "kew": "*",
    "v-conf": "*",
    "socket.io-client": "2.3.0"
  },
  "engines": {
    "node": ">=20",
    "volumio": ">=4"
  },
  "scripts": {
    "test": "echo \"No test suite\""
  }
}
